{
  "name": "copilot-responses-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A hardened local Responses API provider backed by the supported GitHub Copilot SDK.",
  "scripts": {
    "build": "node scripts/check.mjs",
    "lint": "node scripts/check.mjs",
    "check": "npm run build && npm test && npm audit --omit=dev",
    "package": "node scripts/package.mjs",
    "sbom": "node scripts/sbom.mjs",
    "start": "node src/server.js",
    "start:detached": "node scripts/launch.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
